{
  "name": "public",
  "authors": [
    "yhwang131"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "react": "^15.2.0",
    "angular": "^1.5.7",
    "jquery": "^3.0.0"
  }
}
